#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDOdY0ocDXT7xcNJr2rN-2opvr3MtnTBOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-next-tw.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-next-tw
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-next-tw.appspot.com
REACT_APP_MESSAGING_SENDER=866191995991
NETFLIX_NEXTTW_APP_ID=1:866191995991:web:38f45bf1bb4ca06415df12

